<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <script type="module" src="C:\xampp\htdocs\Projet développement\class_humain;.js"></script>

    </head>
    <body>
        <h1>Javascript oriente object</h1>
        <h2>Classe</h2>
    </body>
</html>